
<div id="top-menu">
    <div class="container">

        <nav class="navbar navbar-expand-lg navbar-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" n:href="Homepage:">{_main.menu.dashboard}</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="javascript:void(0);" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            {_main.menu.projects}
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" n:href="Projects:">{_main.menu.projects_sub.list}</a>
                            <a class="dropdown-item" n:href="Projects:new">{_main.menu.projects_sub.new}</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" n:href="Credentials:">{_main.menu.credentials}</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" n:href="Configurations:">{_main.menu.configurations}</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" n:href="logout!">{_main.menu.logout} ({$userIdentity->username})</a>
                    </li>
                </ul>
            </div>
        </nav>

    </div>
</div>
