
{block content}

<div class="padded-container">

<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">Last 5 builds</h4>

                <ul class="list-group">
                    <li class="list-group-item">Project 1 ...</li>
                    <li class="list-group-item">Project 2 ...</li>
                    <li class="list-group-item">Project 1 ...</li>
                    <li class="list-group-item">Project 1 ...</li>
                    <li class="list-group-item">Project 3 ...</li>
                </ul>
            </div>
        </div>
    </div>
</div>

    <div class="pad"></div>

<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">Workers</h4>

                <ul class="list-group">
                    <li class="list-group-item">Worker 1: Idle</li>
                    <li class="list-group-item">Worker 2: Idle</li>
                </ul>
            </div>
        </div>
    </div>
</div>

</div>
