
{block content}

<div class="padded-container">

<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">{_main.homepage.last_n_builds, ['n' => 5]}</h4>

                {snippet buildHistory}

                {if isset($buildHistory) && $buildHistory->count() > 0}
                    <ul class="list-group">
                        {foreach $buildHistory as $build}
                            <li class="list-group-item">
                                <a n:href="Builds:view id => $build->id" class="nodecoration">
                                    <h5 class="mb-1" title="{$deployStatusText($build->status)}">
                                        <div class="deploy-icon {$deployStatusFunc($build->status)}"></div>
                                        {$build->projects->name}, <span class="small-text">build {$build->build_number}</span>
                                    </h5>
                                </a>
                            </li>
                        {/foreach}
                    </ul>
                {else}
                    {_main.homepage.no_builds_done}
                {/if}

                {/snippet}
            </div>
        </div>
    </div>
</div>

    <div class="pad"></div>

<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">{_main.homepage.worker_list_title}</h4>

                {snippet workerList}

                {if isset($workers) && $workers->count() > 0}
                <ul class="list-group">
                    {foreach $workers as $worker}
                    <li class="list-group-item">
                        <h5 class="mb-1">
                            {_main.homepage.worker} {$worker->id}: {$workerStatusText($worker->status)}
                        </h5>
                        {if $worker->status == \App\Models\WorkerStatus::WORKING}
                            {$worker->builds->projects->name}, build {$worker->builds->id}
                        {/if}
                    </li>
                    {/foreach}
                </ul>
                {else}
                    {_main.homepage.no_workers_available}
                {/if}

                {/snippet}
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-12 lastupdate">
        {snippet lastUpdateTime}
            {if isset($lastUpdate)}
                {_main.homepage.last_update}: {$lastUpdate}
            {/if}
        {/snippet}
    </div>
</div>

</div>

<script>
    function refreshLists()
    {
        $.post({link refreshLists!}).done(function(resp) {
            // some conditions to stop?

            setTimeout(refreshLists, 5000);
        });
    }

    $(function() {
        setTimeout(refreshLists, 5000);
    });
</script>
