
{block content}

<div class="row">
    <div class="col col-12-lg">
        {form buildStepForm}
            <div class="form-group">
                {label type /}
                {input type class=>'form-control', id=>'build-step-type-field'}
            </div>
            <div class="form-group build-step-field ref_credentials_identifier">
                {label ref_credentials_identifier /}
                {input ref_credentials_identifier class=>'form-control'}
            </div>
            <div class="form-group build-step-field ref_projects_id">
                {label ref_projects_id /}
                {input ref_projects_id class=>'form-control'}
            </div>
            <div class="form-group build-step-field ref_users_id">
                {label ref_users_id /}
                {input ref_users_id class=>'form-control'}
            </div>
            <div class="form-group build-step-field ref_configurations_identifier">
                {label ref_configurations_identifier /}
                {input ref_configurations_identifier class=>'form-control'}
            </div>
            {foreach $additionalFields as $fld}
            <div class="form-group build-step-field {$fld}">
                {label $fld /}
                {input $fld class=>'form-control'}
            </div>
            {/foreach}
            <div class="form-group">
                {input submit class=>'btn btn-primary btn-block'}
            </div>
        {/form}
    </div>
</div>

<script>
    var fieldsForType = {
        {foreach $fieldsForType as $type => $fld}
        {$type}: [{foreach $fld as $fl}{$fl},{/foreach}],
        {/foreach}
    };

    function modifyFormLayout()
    {
        var val = $('#build-step-type-field').val();

        $('.build-step-field').hide();

        if (typeof fieldsForType[val] === 'undefined')
            return;

        for (var i in fieldsForType[val])
            $('.build-step-field.'+fieldsForType[val][i]).show();
    }

    $(function() {
        modifyFormLayout();
        $('#build-step-type-field').change(modifyFormLayout);
    });
</script>
