
{snippet loginForm}
{form loginForm class=>'ajax'}
    <div class="form-group">
        {label username /}
        {input username class=>'form-control'}
    </div>
    <div class="form-group">
        {label password /}
        {input password class=>'form-control'}
    </div>
    <div class="form-group">
        {input submit class=>'btn btn-primary btn-block'}
    </div>
    <ul class="form-errors" n:if="$form->hasErrors()">
        <li n:foreach="$form->errors as $error">{$error}</li>
    </ul>
{/form}
{/snippet}
