
{snippet projectForm}
{form projectForm class=>'ajax'}
    <div class="form-group">
        {label name /}
        {input name class=>'form-control'}
    </div>
    <div class="form-group">
        {label description /}
        {input description class=>'form-control'}
    </div>
    <div class="row">
        <div class="col-2">
            <div class="form-group">
                {label repository_type /}
                {input repository_type class=>'form-control'}
            </div>
        </div>
        <div class="col-8">
            <div class="form-group">
                {label repository_url /}
                {input repository_url class=>'form-control'}
            </div>
        </div>
        <div class="col-2">
            <div class="form-group">
                {label repository_branch /}
                {input repository_branch class=>'form-control'}
            </div>
        </div>
    </div>
    <div class="form-group">
        {label local_deploy_dir /}
        {input local_deploy_dir class=>'form-control'}
    </div>

    <div class="form-group">
        {input submit class=>'btn btn-primary btn-block'}
    </div>
    <ul class="form-errors" n:if="$form->hasErrors()">
        <li n:foreach="$form->errors as $error">{$error}</li>
    </ul>
{/form}
{/snippet}
