<div class="row">

    <div class="col-12">
        <div class="card">
            <div class="card-body">
                {if $projects->count() == 0}
                    <p>{_main.project.list.empty}</p>
                {else}
                <div class="list-group">
                    {foreach $projects as $proj}
                        <div class="list-group-item">
                            <h5 class="mb-1" title="{$deployStatusText($proj)}">
                                <div class="deploy-icon {$deployStatusFunc($proj)}"></div>
                                {$proj->name}
                            </h5>
                            <p>{$proj->description}</p>
                            {_main.project.list.build_number}: {if $proj->last_build_number > 0}{else}{_main.project.list.notbuilt}{/if}

                            <a class="ajax action-icon build" class="ajax" href="{plink build! projectid => $proj->id}" title="{_main.project.list.build}"></a>
                            <a class="action-icon edit" href="{plink Projects:edit id => $proj->id}" title="{_main.project.list.edit}"></a>
                            <a class="action-icon editbuild" href="{plink Projects:editBuild id => $proj->id}" title="{_main.project.list.editbuild}"></a>
                            <a class="action-icon delete" href="javascript:void(0);" onclick="confirmDeleteModal({$proj->id}, {$proj->name});" data-toggle="modal" data-target="#deleteModal" title="{_main.project.list.delete}"></a>
                        </div>
                    {/foreach}
                </div>
                {/if}
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteModalLabel">{_main.project.list.delete_modal_title}</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                {_main.project.list.delete_modal_body_1}<span id="projectlist-delete-target-name"></span>{_main.project.list.delete_modal_body_2}
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">{_main.project.list.delete_cancel}</button>
                <button type="button" class="btn btn-danger" data-dismiss="modal" onclick="confirmDelete();">{_main.project.list.delete_confirm}</button>
            </div>
        </div>
    </div>
</div>

<script>
    var link_projectDelete = {plink delete!};
    var projectList_deleteId = 0;

    function confirmDeleteModal(id, name)
    {
        projectList_deleteId = id;
        $('#projectlist-delete-target-name').text(name);
    }

    function confirmDelete()
    {
        setTimeout(function() {
            $.post(link_projectDelete, { project_id: projectList_deleteId });
        }, 100);
    }
</script>
