
{block content}

<h2>{_main.section.credentials_list}</h2>

<button type="button" class="btn btn-primary right" onclick="refreshFormFor('');" data-toggle="modal" data-target="#editModal">{_main.credential.list.add}</button>

<div class="pad"></div>

<div class="row">

    <div class="col-12">
        <div class="card">
            <div class="card-body">
                {snippet credentialList}
                {if $credentials->count() == 0}
                    <p>{_main.credential.list.empty}</p>
                {else}
                <div class="list-group">
                    {foreach $credentials as $cred}
                        <div class="list-group-item">
                            <h5 class="mb-1">
                                {$cred->identifier}
                            </h5>
                            {_main.credential.list.type}: {$cred->type}, {_main.credential.list.username}: {$cred->username}

                            <a class="action-icon edit" href="javascript:void();" onclick="refreshFormFor({$cred->identifier});" data-toggle="modal" data-target="#editModal" title="{_main.credential.list.edit}"></a>
                            <a class="action-icon delete" href="javascript:void(0);" onclick="deleteCredentialRequest({$cred->identifier});" data-toggle="modal" data-target="#deleteCredentialModal" title="{_main.credential.list.delete}"></a>
                        </div>
                    {/foreach}
                </div>
                {/if}
                {/snippet}
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="editModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            {snippet editCredentialForm}
                {form credentialForm class=>'ajax', data-callback-invoke=>'editCredentialFormDone'}
                <div class="modal-header">
                    <h5 class="modal-title" id="editModalLabel">{_main.credential.list.edit_title}</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        {label identifier /}
                        {input identifier class=>'form-control'}
                    </div>
                    <div class="form-group">
                        {label type /}
                        {input type class=>'form-control'}
                    </div>
                    <div class="form-group">
                        {label username /}
                        {input username class=>'form-control'}
                    </div>
                    <div class="form-group">
                        {label auth_ref /}
                        {input auth_ref class=>'form-control'}
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">{_main.credential.form.edit_cancel}</button>
                    {input submit class=>'btn btn-primary'}
                </div>
                {/form}
            {/snippet}
        </div>
    </div>
</div>

<div class="modal fade" id="deleteCredentialModal" tabindex="-1" role="dialog" aria-labelledby="deleteCredentialModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteCredentialModalLabel">{_main.credential.list.delete_modal_title}</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            {snippet credentialDeleteModalBody}
            <div class="modal-body">
                {_main.credential.list.delete_modal_body_1}{if isset($credIdentToDelete)}{$credIdentToDelete}{/if}{_main.credential.list.delete_modal_body_2}
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">{_main.credential.list.delete_cancel}</button>
                <button type="button" class="btn btn-danger" data-dismiss="modal" onclick="confirmCredentialDelete({if isset($credIdentToDelete)}{$credIdentToDelete}{/if});">{_main.credential.list.delete_confirm}</button>
            </div>
            {/snippet}
        </div>
    </div>
</div>

<script>
    function refreshFormFor(editId)
    {
        $.get({link credentialFormEditAction!}, { credential_id : editId });
    }

    function editCredentialFormDone(response)
    {
        if (response.success_flag == 1)
            $('#editModal').modal('toggle');
    }

    function deleteCredentialRequest(identifier)
    {
        $.get({link credentialDeleteRequest!}, { 'identifier': identifier }).done(function() {
            //
        });
    }

    function confirmCredentialDelete(identifier)
    {
        $.get({link delete!}, { credential_id: identifier });
    }
</script>
